<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body, html {
      width: 100%;
      height: 100%;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    section {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
    }

    .card {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 300px;
      height: 300px;
      background: papayawhip;
      border-radius: 20px;
      overflow: hidden;
      border: 2px solid #ccc;
      box-shadow: inset 2px 2px 5px #bbb, inset -2px -2px 5px #fff;
      position: relative;
      cursor: pointer;
    }

    .imagen {
      width: 99%;
      margin-top: 2px;
      border-radius: 20px 20px 0px 0px;
      -webkit-mask-image: radial-gradient(circle, rgba(0, 0, 0, 1) 70%, rgba(0, 0, 0, 0) 100%);
      mask-image: radial-gradient(circle, rgba(0, 0, 0, 1) 70%, rgba(0, 0, 0, 0) 100%);
      opacity: 0;
      position: relative;
      z-index: 1;
      animation: fadeIn 4s forwards;
    }
    @keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
    .overlay {
      width: 99%;
      height: 100%;
      margin-top: 2px;
      border-radius: 20px 20px 0px 0px;
      top: 2px;
      left: 2px;
      z-index: 3;
      position: absolute;
      transition: opacity 3s ease; /* Transición de 2 segundos */
  
    }

    .overlay:hover {
        opacity: 1;
    }

    .overlay:not(hover) {
        opacity: 0;
    }

    .card p {
      text-align: center;
      font-variant: small-caps;
      margin: 0;
    }

    .card h1 {
        margin: 20px 0 0 0;
    }

    .card p:nth-child(4) {
      color: lightskyblue;
      font-size: xx-large;
    }
     /* Estilo para ocultar el audio */
     #audio-miau {
        display: none;
      }

  </style>
</head>
<body>
  <section>
    <div class="card" id="targeta">
      <img class="imagen" src="https://images.pexels.com/photos/1056251/pexels-photo-1056251.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" alt="cat">
   
      <img class="overlay" src="53bad203721e3a51c2caac0011dc8a7c.gif" alt="glitter animation">

      <h1>Loving Pets</h1>
      <p>Cat:  Mimi</p>
    </div>
  </section>
  <audio id="audio-miau" src="miau2.mp3" preload="auto"></audio>

  <script>
    // Obtener el elemento de la tarjeta y el audio
    const targeta = document.getElementById('targeta');
    const audioMiau = document.getElementById('audio-miau');

    // Agregar evento de clic a la tarjeta
    targeta.addEventListener('click', () => {
      // Reproducir el audio
      audioMiau.play();
    });
  </script>
</body>
</html>
